<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>office file</title>
    <style>
body{
    background-color: rgb(169, 169, 107);
    
}
#id1
{
    color: cadetblue;
  text-align: center;  

}
.head{
    text-align: center;
    color:blueviolet

}


#Details {
    text-align: center;
    margin: auto;
    padding:0%;
}
#foul {
    text-align: center;
    background-color: rgb(117, 150, 69);
    color: darkblue;
}

#paragraph{
    border: 3px solid black;
    border-radius: 15px;
    padding: 4px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}
.bt{
    text-align: center;
    padding-top: 120px;
    height: 50px;
    width: 70px;
    margin: auto;
    display:grid;
   
}
#bt1{
    color: aqua;
    background-color: brown;
font-size: 20px;
}
    </style>
    
</head>

<body>
<h1 class="head">Document</h1>
<img src="" alt="">
<div id="id1">
    jdhdqdqkkjkk jsjkjkjwjuk heiknen kejhdlhedlkhelkjh
    
</div>
<form action="" id="Details">
   <label for="name">name</label> 
   <input type="text" id="name"><br>
   <label for="address">address</label> 
   <input type="text" id="address"><br>
   <label for="Email">Email</label> 
   <input type="email" id="Email"><br>
</form>
<br>
<br>
<div class="bt">
    <button id="bt1">
        submit
    </button>
</div>
<br>
<p id="paragraph">
    hgiy jyuhuy yhuy iygyi iygi ivgiy .
</p>
<br>
<div id="foul">
    all right reserved 
</div>
<script>
    alert("heyy!!!!")
</script>
</body>

</html>